<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        button {
            padding: .5rem;
            background: #53e756;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>To-Do List</h2>
        <input type="text" id="new-task" placeholder="Add new task" />
        <button onclick="addTask()">Add Task</button>
        <ul id="task-list"></ul>
    </div>

    <script src="to.js"></script>
</body>

</html>
